{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"adie",
			"afdie",
			"allowabandon",
			"baoplay",
			"boardid",
			"boottime",
			"cardid",
			"cardscale",
			"cardsetstraded",
			"cids",
			"circlemode",
			"clist",
			"codepaths",
			"colorid",
			"continuousattack",
			"ddie",
			"dfdie",
			"dispcnames",
			"fcid",
			"fillednumbers",
			"hascards",
			"isturn",
			"keeppossession",
			"legendx",
			"legendy",
			"logourl",
			"logox",
			"logoy",
			"logver",
			"maxpercountry",
			"maxunits",
			"Movelog",
			"nextcardsworth",
			"numattacks",
			"numdiscard",
			"numreserves",
			"numterritories",
			"numtransfers",
			"playerid",
			"pretransfer",
			"profileid",
			"returntoattack",
			"returntoplace",
			"slist",
			"tcid",
			"teamgame",
			"teamid",
			"teamplaceunits",
			"teamtransfer",
			"textx",
			"texty",
			"tsbuildinfo",
			"Warfish"
		]
	}
}